# PruebasMvc

./: PruebasMvc.sln
Configuration/: Configuration.csproj
DTO/: ProfesionDTO.cs
DTO/Auth/: AutorizationDTO.cs
DTO/User/: CombinateUserDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs
P.API2/: P.API2.csproj  Program.cs  appsettings.json
P.API2/Configuration/: MappingProfile.cs
P.API2/Controllers/: AccountController.cs  ProfecionController.cs  UsuarioController.cs
P.API2/Properties/: launchSettings.json
P.Interfaces/: P.Interfaces.csproj
P.Interfaces/Repository/Auth/: IProfesionRepository.cs  IUsuarioRepository.cs
P.Interfaces/Repository/Base/: IGenericRepository.cs
P.Interfaces/Service/: IAccountService.cs  IUsuarioService.cs
P.Interfaces/Service/Base/: IRequestResponse.cs
P.Interfaces/ServiceCall/: IHttpBase.cs
P.Interfaces/ServiceCall/Api/: IApiAccountController.cs  IApiUserController.cs
P.Model/: P.Model.csproj  Usuario.cs
P.Model/Data/: ApplicationDbContext.cs
P.Model/Models/: Profesion.cs  Usuario.cs
P.Repository/: P.Repository.csproj
P.Repository/Base/: GenericRepository.cs
P.Repository/Context/: AppDbContext.cs
P.Repository/Service/Aunt/: ProfesionRepository.cs  UsuarioRepository.cs
P.Service/: AccountService.cs  Class1.cs  P.Service.csproj  UsuarioService.cs
P.Service/Base/: RequestResponse.cs
PruebasMvc/: Program.cs  PruebasMvc.csproj  appsettings.json
PruebasMvc/Controllers/: AccountController.cs  AcocountController.cs  HomeController.cs  UsuarioController.cs
PruebasMvc/Models/: ErrorViewModel.cs
PruebasMvc/Properties/: launchSettings.json
PruebasMvc/Views/: _ViewImports.cshtml
PruebasMvc/Views/Account/: Index.cshtml
PruebasMvc/Views/Home/: Privacy.cshtml
PruebasMvc/Views/Shared/: _Layout.cshtml
PruebasMvc/Views/Usuario/: Index.cshtml  UsuarioForm.cshtml
PruebasMvc/wwwroot/View/: User.js
PruebasMvc/wwwroot/Views/: User.js
SPA/: README.md  angular.json  package-lock.json  package.json
SPA/src/: index.html
SPA/src/app/: app.component.ts  (+2 more)
ServiceCall/: HttpBase.cs  ServiceCall.csproj
ServiceCall/Api/: ApiAccountController.cs  ApiUserController.cs
p.api/: Program.cs  p.api.csproj
p.api/Controllers/: WeatherForecastController.cs
p.api/Properties/: launchSettings.json
(+27 files in other folders)
